PORT=5000
# JWT_SECRET=MERNSECRET
# MONGO_URL= mongodb+srv://nilima23101998:association123@cluster0.owbh1b7.mongodb.net/?retryWrites=true&w=majority
# NODE_ENV = production

NODE_ENV = deployment
MONGO_URL= mongodb+srv://maheshraut0404:mahesh123@cluster0.cfnipnv.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=SOCIAL